#vidmode settings
enableDisplay		1
resolution			1280 800
fullscreen			0

#stereo settings
stereoEnable		0
stereoReverse		0
stereoOffset		20
stereoFocalDistance 1000


#rendering settings
cameraPosition			4000.0 500.0 2000.0	
cameraDirection			-0.948683 0 -0.316228
heightScaling			1.0
terrainColor			0.75 0.75 0.75
particleSize			3
particleColor			1.0 1.0 1.0

particleDensityColor[0]	1.0 1.0 1.0
particleDensityColor[1]	1.0 0.0 0.0
particleDensityColor[2]	1.0 1.0 0.0
particleDensityColor[3]	0.0 1.0 0.0
particleDensityColor[4]	0.0 1.0 1.0
particleDensityColor[5]	0.0 0.0 1.0

showDensity				1



